# Configuraci贸n de la base de datos MySQL local
spring.datasource.url=jdbc:mysql://localhost:3306/tienda
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuraci贸n CORS
cors.allowed-origins=http://127.0.0.1:5500
cors.allowed-methods=OPTIONS,GET,POST,PUT,DELETE
cors.allowed-headers=*

# Configuraci贸n de logging
logging.level.org.springframework.web.cors=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
logging.level.org.hibernate=DEBUG

# Modo de depuraci贸n (opcional)
debug=true
logging.level.org.springframework=DEBUG
