# Configuraci贸n de la base de datos
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuraci贸n CORS
cors.allowed-origins=http://localhost
cors.allowed-methods=OPTIONS,GET,POST,PUT,DELETE
cors.allowed-headers=*

# Configuraci贸n de logging
logging.level.org.springframework.web.cors=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
logging.level.org.hibernate=DEBUG

# Modo de depuraci贸n (opcional)
debug=false
