spring.datasource.url=jdbc:mysql://diventifactura.com:3306
spring.datasource.oracleucp.database-name=diventif_tienda
spring.datasource.username=diventif_yael
spring.datasource.password=Elchibo!117yael
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuración CORS
cors.allowed-origins=http://localhost
cors.allowed-methods=OPTIONS,GET,POST,PUT,DELETE
cors.allowed-headers=*

# Configuración de logging
logging.level.org.springframework.web.cors=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
logging.level.org.hibernate=DEBUG
